2019-02-18 11:08:14 $<WSGIRequest: GET '/cmdb/login/'>

2019-02-18 11:09:39 $<WSGIRequest: GET '/cmdb/login/'>

2019-02-18 11:09:39 $<QueryDict: {}>
<class 'django.http.request.QueryDict'>

2019-02-18 11:12:04 $<WSGIRequest: GET '/cmdb/login/'>

2019-02-18 11:12:04 $<QueryDict: {}>

2019-02-18 11:12:10 $<QueryDict: {'username': ['root'], 'password': ['123456']}>

2019-02-18 11:12:10 ${'SL_GWPT_Show_Hide_tmp': '1', 'BL_D_PROV': '', 'username111': 'dachengzi', 'SL_G_WPT_TO': 'zh-CN', 'SL_wptGlobTipTmp': '1', 'BL_T_PROV': '', 'csrftoken': 'yVvCap8F6oLVTkjN6954wSdCYhod8vIOhX8GOaX153MUxVKHzq8ilknGGHVqvCwP', 'sessionid': 'npu8qf4tldnu8kgfjr9lbpffjotri3yb', 'user_type': 'Root'}

2019-02-18 11:19:14 $127.0.0.1:8000

2019-02-27 00:36:12 $127.0.0.1:8000

2019-02-27 00:36:49 $127.0.0.1:8000

2019-02-28 09:45:30 $127.0.0.1:8000

2019-03-03 12:35:34 $127.0.0.1:8000

2019-03-03 12:35:43 $在MEDIA_DIR中增加了作业>>微机实验一

2019-03-03 12:35:43 $在MEDIA_DIR中增加了作业>>物理实验三

2019-03-03 12:35:43 $在MEDIA_DIR中增加了作业>>生物实验一

2019-03-03 20:56:37 $127.0.0.1:8000

2019-03-03 22:32:45 $管理员下载了作业>>>D:\another\ZIP_TEST\微机实验一.zip

2019-03-04 20:58:49 $127.0.0.1:8000

2019-03-04 21:50:59 $127.0.0.1:8000

2019-03-05 13:12:07 $student_test_info表中增加了作业>>>大学物理实验报告三

2019-03-05 13:12:07 $在MEDIA_DIR中增加了作业>>大学物理实验报告三

2019-03-05 14:13:28 $student_test_info表中删除了作业>>>大学物理实验报告三

2019-03-05 14:13:28 $删除了MEDIA_DIR中的作业>>大学物理实验报告三

2019-03-06 00:28:52 $127.0.0.1:8000

2019-03-06 00:34:12 $127.0.0.1:8000

2019-03-06 23:51:06 $student_test_info表中增加了作业>>>医学信号处理

2019-03-06 23:51:06 $在MEDIA_DIR中增加了作业>>医学信号处理

2019-03-06 23:51:51 $student_test_info表中删除了作业>>>生物实验一

2019-03-06 23:51:51 $删除了MEDIA_DIR中的作业>>生物实验一

2019-03-06 23:57:46 $127.0.0.1:8000

2019-03-07 00:01:52 $创建了目录>>D:/another/ZIP_TEST

2019-03-07 00:01:52 $管理员下载了作业>>>D:\another\ZIP_TEST\医学信号处理.zip

2019-03-07 00:01:58 $创建了目录>>D:/another/ZIP_TEST

2019-03-07 00:01:59 $管理员下载了作业>>>D:\another\ZIP_TEST\微机实验一.zip

2019-03-07 09:42:11 $127.0.0.1:8000

