2019-02-18 11:08:14 $<WSGIRequest: GET '/cmdb/login/'>

2019-02-18 11:09:39 $<WSGIRequest: GET '/cmdb/login/'>

2019-02-18 11:09:39 $<QueryDict: {}>
<class 'django.http.request.QueryDict'>

2019-02-18 11:12:04 $<WSGIRequest: GET '/cmdb/login/'>

2019-02-18 11:12:04 $<QueryDict: {}>

2019-02-18 11:12:10 $<QueryDict: {'username': ['root'], 'password': ['123456']}>

2019-02-18 11:12:10 ${'SL_GWPT_Show_Hide_tmp': '1', 'BL_D_PROV': '', 'username111': 'dachengzi', 'SL_G_WPT_TO': 'zh-CN', 'SL_wptGlobTipTmp': '1', 'BL_T_PROV': '', 'csrftoken': 'yVvCap8F6oLVTkjN6954wSdCYhod8vIOhX8GOaX153MUxVKHzq8ilknGGHVqvCwP', 'sessionid': 'npu8qf4tldnu8kgfjr9lbpffjotri3yb', 'user_type': 'Root'}

2019-02-18 11:19:14 $127.0.0.1:8000

2019-02-27 00:36:12 $127.0.0.1:8000

2019-02-27 00:36:49 $127.0.0.1:8000

2019-02-28 09:45:30 $127.0.0.1:8000

2019-03-03 12:35:34 $127.0.0.1:8000

2019-03-03 12:35:43 $在MEDIA_DIR中增加了作业>>微机实验一

2019-03-03 12:35:43 $在MEDIA_DIR中增加了作业>>物理实验三

2019-03-03 12:35:43 $在MEDIA_DIR中增加了作业>>生物实验一

2019-03-03 20:56:37 $127.0.0.1:8000

2019-03-03 22:32:45 $管理员下载了作业>>>D:\another\ZIP_TEST\微机实验一.zip

2019-03-04 20:58:49 $127.0.0.1:8000

2019-03-04 21:50:59 $127.0.0.1:8000

2019-03-05 13:12:07 $student_test_info表中增加了作业>>>大学物理实验报告三

2019-03-05 13:12:07 $在MEDIA_DIR中增加了作业>>大学物理实验报告三

2019-03-05 14:13:28 $student_test_info表中删除了作业>>>大学物理实验报告三

2019-03-05 14:13:28 $删除了MEDIA_DIR中的作业>>大学物理实验报告三

2019-03-06 00:28:52 $127.0.0.1:8000

2019-03-06 00:34:12 $127.0.0.1:8000

2019-03-06 23:51:06 $student_test_info表中增加了作业>>>医学信号处理

2019-03-06 23:51:06 $在MEDIA_DIR中增加了作业>>医学信号处理

2019-03-06 23:51:51 $student_test_info表中删除了作业>>>生物实验一

2019-03-06 23:51:51 $删除了MEDIA_DIR中的作业>>生物实验一

2019-03-06 23:57:46 $127.0.0.1:8000

2019-03-07 00:01:52 $创建了目录>>D:/another/ZIP_TEST

2019-03-07 00:01:52 $管理员下载了作业>>>D:\another\ZIP_TEST\医学信号处理.zip

2019-03-07 00:01:58 $创建了目录>>D:/another/ZIP_TEST

2019-03-07 00:01:59 $管理员下载了作业>>>D:\another\ZIP_TEST\微机实验一.zip

2019-03-07 09:42:11 $127.0.0.1:8000

2019-03-07 16:28:50 $创建了目录>>D:/another/ZIP_TEST

2019-03-07 16:28:50 $管理员下载了作业>>>D:\another\ZIP_TEST\医学信号处理.zip

2019-03-07 16:35:31 $127.0.0.1:8000

2019-03-07 17:18:00 $127.0.0.1:8000

2019-03-07 23:56:57 $127.0.0.1:8000

2019-03-07 23:58:00 $创建了目录>>D:/another/ZIP_TEST

2019-03-07 23:58:00 $管理员下载了作业>>>D:\another\ZIP_TEST\微机实验一.zip

2019-03-09 19:18:51 $127.0.0.1:8000

2019-03-09 22:04:36 $127.0.0.1:8000

2019-03-09 22:04:56 $student_test_info表中删除了作业>>>医学信号处理

2019-03-09 22:04:56 $删除了MEDIA_DIR中的作业>>医学信号处理

2019-03-09 22:06:36 $127.0.0.1:8000

2019-03-11 17:37:13 $127.0.0.1:8000

2019-03-11 17:37:31 $创建了目录>>D:/another/ZIP_TEST

2019-03-11 17:37:31 $管理员下载了作业>>>D:\another\ZIP_TEST\微机实验一.zip

2019-03-11 17:39:30 $创建了目录>>D:/another/ZIP_TEST

2019-03-11 17:39:30 $管理员下载了作业>>>D:\another\ZIP_TEST\微机实验一.zip

2019-03-11 17:43:42 $创建了目录>>D:/another/ZIP_TEST

2019-03-11 17:43:42 $管理员下载了作业>>>D:\another\ZIP_TEST\微机实验一.zip

2019-03-11 17:45:09 $创建了目录>>D:/another/ZIP_TEST

2019-03-11 17:45:09 $管理员下载了作业>>>D:\another\ZIP_TEST\物理实验三.zip

2019-03-12 09:39:31 $创建了目录>>D:/another/ZIP_TEST

2019-03-12 09:39:31 $管理员下载了作业>>>D:\another\ZIP_TEST\微机实验一.zip

2019-03-12 09:42:06 $创建了目录>>D:/another/ZIP_TEST

2019-03-12 09:42:06 $管理员下载了作业>>>D:\another\ZIP_TEST\微机实验一.zip

2019-03-12 09:57:36 $管理员下载了作业>>>D:\another\ZIP_TEST\微机实验一.zip

2019-03-12 09:57:41 $创建了目录>>D:/another/ZIP_TEST

2019-03-12 09:57:41 $管理员下载了作业>>>D:\another\ZIP_TEST\物理实验三.zip

2019-03-12 10:15:11 $管理员下载了作业>>>D:\another\ZIP_TEST\微机实验一.zip

2019-03-12 10:16:54 $创建了目录>>D:\python项目\TestMange\another/ZIP_TEST

2019-03-12 10:16:54 $文件打包的路径是>>
D:\python项目\TestMange\another\ZIP_TEST\微机实验一.zip

2019-03-12 10:16:54 $管理员下载了作业>>>D:\python项目\TestMange\another\ZIP_TEST\微机实验一.zip

2019-03-12 10:19:18 $创建了目录>>D:\python项目\TestMange\another/ZIP_TEST

2019-03-12 10:19:18 $文件打包的路径是>>
D:\python项目\TestMange\another\ZIP_TEST\微机实验一.zip

2019-03-12 10:19:18 $管理员下载了作业>>>D:\python项目\TestMange\another\ZIP_TEST\微机实验一.zip

2019-03-12 10:19:43 $创建了目录>>D:\python项目\TestMange\another/ZIP_TEST

2019-03-12 10:19:43 $文件打包的路径是>>
D:\python项目\TestMange\another\ZIP_TEST\微机实验一.zip

2019-03-12 10:19:43 $管理员下载了作业>>>D:\python项目\TestMange\another\ZIP_TEST\微机实验一.zip

2019-03-12 10:20:35 $创建了目录>>D:\python项目\TestMange\another/ZIP_TEST

2019-03-12 10:20:35 $文件打包的路径是>>
D:\python项目\TestMange\another\ZIP_TEST\物理实验三.zip

2019-03-12 10:20:35 $管理员下载了作业>>>D:\python项目\TestMange\another\ZIP_TEST\物理实验三.zip

2019-03-12 11:13:21 $127.0.0.1:8000

2019-03-12 11:13:28 $127.0.0.1:8000

2019-03-12 11:13:36 $127.0.0.1:8000

2019-03-12 11:13:43 $127.0.0.1:8000

2019-03-12 14:46:16 $127.0.0.1:8000

2019-03-14 00:19:54 $127.0.0.1:8000

2019-03-14 00:20:10 $创建了目录>>D:\python项目\TestMange\another/ZIP_TEST

2019-03-14 00:20:10 $文件打包的路径是>>
D:\python项目\TestMange\another\ZIP_TEST\微机实验一.zip

2019-03-14 00:20:10 $zip_file_name的值（打包的文件名）：>>>
微机实验一.zip

2019-03-14 00:20:10 $管理员下载了作业>>>D:\python项目\TestMange\another\ZIP_TEST\微机实验一.zip

2019-03-14 01:23:35 $student_test_info表中删除了作业>>>微机实验一

2019-03-14 01:23:35 $student_test_info表中删除了作业>>>物理实验三

2019-03-14 01:23:35 $删除了MEDIA_DIR中的作业>>微机实验一

2019-03-14 01:23:35 $删除了MEDIA_DIR中的作业>>物理实验三

2019-03-14 08:25:16 $127.0.0.1:8000

2019-03-14 11:39:19 $127.0.0.1:8000

2019-03-14 11:39:29 $update_media中出错>>[WinError 3] 系统找不到指定的路径。: 'D:\\TestManage\\media/'

2019-03-14 17:32:37 $127.0.0.1:8000

2019-03-14 17:48:25 $127.0.0.1:8000

2019-03-14 18:23:38 $127.0.0.1:8000

2019-03-14 19:35:51 $127.0.0.1:8000

2019-03-14 19:46:36 $127.0.0.1:8000

2019-03-14 19:53:48 $127.0.0.1:8000

2019-03-15 17:33:08 $student_test_info表中增加了作业>>>医学信号处理

2019-03-15 17:33:08 $在MEDIA_DIR中增加了作业>>医学信号处理

2019-03-15 17:34:07 $update_mysql中出错>>StudentTestInfo has no field named 'stu_90'

2019-03-15 17:34:28 $update_mysql中出错>>StudentTestInfo has no field named 'stu_90'

2019-03-15 17:35:02 $文件打包的路径是>>
D:\TestManage\another\ZIP_TEST\医学信号处理.zip

2019-03-15 17:35:02 $要下载的文件打包的绝对路径zip_pack_path>>D:\TestManage\another\ZIP_TEST\医学信号处理.zip

2019-03-15 17:35:02 $test_list中的post中出错1>>>list index out of range

2019-03-15 17:35:12 $文件打包的路径是>>
D:\TestManage\another\ZIP_TEST\医学信号处理.zip

2019-03-15 17:35:12 $要下载的文件打包的绝对路径zip_pack_path>>D:\TestManage\another\ZIP_TEST\医学信号处理.zip

2019-03-15 17:35:12 $test_list中的post中出错1>>>list index out of range

2019-03-15 17:48:39 $文件打包的路径是>>
D:\TestManage\another\ZIP_TEST\医学信号处理.zip

2019-03-15 17:48:39 $要下载的文件打包的绝对路径zip_pack_path>>D:\TestManage\another\ZIP_TEST\医学信号处理.zip

2019-03-15 17:48:39 $管理员下载了作业>>>D:\TestManage\another\ZIP_TEST\医学信号处理.zip

2019-03-15 19:32:52 $文件打包的路径是>>
D:\TestManage\another\ZIP_TEST\医学信号处理.zip

2019-03-15 19:32:52 $要下载的文件打包的绝对路径zip_pack_path>>D:\TestManage\another\ZIP_TEST\医学信号处理.zip

2019-03-15 19:32:52 $管理员下载了作业>>>D:\TestManage\another\ZIP_TEST\医学信号处理.zip

2019-03-15 19:56:37 $127.0.0.1:8000

2019-03-15 20:19:36 $student_test_info表中增加了作业>>>物理实验三

2019-03-15 20:19:36 $在MEDIA_DIR中增加了作业>>物理实验三

2019-03-15 20:37:52 $127.0.0.1:8000

2019-03-15 20:37:59 $127.0.0.1:8000

2019-03-15 20:40:19 $127.0.0.1:8000

2019-03-15 20:46:04 $update_mysql中出错>>StudentTestInfo has no field named 'stu_36'

2019-03-15 20:59:25 $127.0.0.1:8000

2019-03-15 20:59:42 $文件打包的路径是>>
D:\TestManage\another\ZIP_TEST\物理实验三.zip

2019-03-15 20:59:42 $要下载的文件打包的绝对路径zip_pack_path>>D:\TestManage\another\ZIP_TEST\物理实验三.zip

2019-03-15 20:59:42 $管理员下载了作业>>>D:\TestManage\another\ZIP_TEST\物理实验三.zip

2019-03-15 20:59:49 $文件打包的路径是>>
D:\TestManage\another\ZIP_TEST\医学信号处理.zip

2019-03-15 20:59:49 $要下载的文件打包的绝对路径zip_pack_path>>D:\TestManage\another\ZIP_TEST\医学信号处理.zip

2019-03-15 20:59:49 $管理员下载了作业>>>D:\TestManage\another\ZIP_TEST\医学信号处理.zip

2019-03-15 22:27:33 $127.0.0.1:8000

2019-03-16 00:13:06 $127.0.0.1:8000

2019-03-17 23:17:34 $auto_update_mysql函数中出错3>>(1146, "Table 'test_manage.cmdb_studenttestinfo' doesn't exist")

2019-03-17 23:17:34 $update_media中出错>>(1146, "Table 'test_manage.cmdb_studenttestinfo' doesn't exist")

2019-03-17 23:17:49 $auto_update_mysql函数中出错3>>(1146, "Table 'test_manage.cmdb_studenttestinfo' doesn't exist")

2019-03-17 23:17:49 $update_media中出错>>(1146, "Table 'test_manage.cmdb_studenttestinfo' doesn't exist")

2019-03-17 23:32:30 $删除了MEDIA_DIR中的作业>>医学信号处理

2019-03-17 23:32:30 $删除了MEDIA_DIR中的作业>>物理实验三

2019-03-19 15:20:40 $student_test_info表中增加了作业>>>医学信号处理

2019-03-19 15:20:40 $在MEDIA_DIR中增加了作业>>医学信号处理

2019-03-19 16:10:48 $127.0.0.1:8000

